{
   "background": {
      "persistent": true,
      "scripts": [ "src/bg/background.js" ]
   },
   "content_scripts": [ {
      "js": [ "src/inject/inject.js", "js/jquery/jquery.slim.min.js" ],
      "matches": [ "https://photos.shutterfly.com/*" ]
   } ],
   "default_locale": "en",
   "description": "__MSG_extDescription__",
   "homepage_url": "https://github.com/elliot-labs/Shutterfly-Bulk-Downloader",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "manifest_version": 2,
   "name": "__MSG_extName__",
   "page_action": {
      "default_icon": "icons/icon19.png",
      "default_title": "__MSG_DefaultTitle__"
   },
   "permissions": [ "contentSettings", "downloads", "https://photos.shutterfly.com/*" ],
   "version": "1.1.5",
   "web_accessible_resources": [ "src/inject/page.js", "src/inject/downloadselected.js" ]
}